== README

Classy is a platform for academic planning, scheduling, and collaboration. There is an alpha version of Classy running at classychapman.herokuapp.com

In order to get Classy up and running, first go to Nitrous.io and setup an account. 

Then, clone this repo into a sub directory in your Nitrous box. The next step is to go into that directory, and run "bundle install"

Next you will need to run "rake db:migrate" to setup the SQL tables. 

Then run "rails s" which will run a Rails server on localhost 3000. Nitrous luckily has a way for us to run apps within the Nitrous box. Go to the Preview dropdown and select localhost 3000 (without SSL). 

Congrats! You should now be successfully running Classy on your Nitrous server. 
